REACT_APP_SECRET_NAME='Configuration file is perfect for storing JWT SECRET data. Using the standard HSA 256 encryption for the signature, the secret should at least be 32 characters long, but the longer the better.'
  
# TOKEN_HEADER_KEY = gfg_token_header_key